{
    "manifest_version": 3,
    "name": "Bookmarks Exporter",
    "version": "1.0",
    "description": "Export your bookmarks to JSON format.",
    "permissions": [
      "bookmarks",
      "downloads"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }